<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agencia de viajes</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <div class="content-all">
            <header></header>
            <input type="checkbox" id="check">
            <label for="check" class="icon-menu"> <img src="image/menu.png" width="30px">  Menu</label>
            <h2>CHASQUI VELOZ <img src="image/chasqui.png" width="70px"> </h2>
            
            <nav class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Tours privados</li>
                    <li>Tours grupales</li>
                    <li>Transporte</li>
                    <li>Hospedaje</li>
                    <li>Contactanos</li>
                    <li>Reservaciones</li>
                    <li>Ubicanos</li>
                </ul>
            </nav>
            <div class="fondo">
                <article>
                    <h1>PLANEA TU AVENTURA CON NOSOTROS</h1>
                    
                    <p class="parrafo1">Somos una Agencia de viajes y Servicios Turísticos en 
                        Puno – Perú particularmente en el Lago Titicaca. Te invitamos a solicitar 
                        tus paquetes turísticos tanto privados como colectivos, vive una experiencia: 
                        Cultural, Natural, Aventura, Vivencial, Agroturismo, Ecoturismo, Comunitario,
                        Inédito, Esotérico y mucho más.
                    </p>

                    <p class="parrafo1">El lago navegable más alto del mundo es un espectáculo por donde se le mire. Rodeado por una tupida vegetación donde prevalece la totora, está habitado por diversas islas, y cada una de ellas tiene una historia distinta que contar.
                        Taquile, Amantaní, las islas flotantes de Uros, ofrecen experiencias donde es posible vivir directamente la tradición y costumbres de un pueblo que ha sabido rescatar lo mejor de su entorno y coexistir armoniosamente con él.</p>

                    <p class="parrafo2"> NUESTROS SERVICIOS</p>
                    
                    <div class="serv">
                        <div class="priv" id="priv">
                            <a href="#" class="button radius">Tour privado</a>
                        </div>

                        <div class="grup" id="grup">
                            <a href="#" class="button radius">Tour grupal</a>
                        </div>

                        <div class="trans" id="trans">
                            <a href="#" class="button radius">Transporte</a>
                        </div>

                        <div class="hosp" id="hosp">
                            <a href="#" class="button radius">Hospedaje</a>
                        </div>
                    </div>

                </article>
            </div>
            
        </div>
        
        <footer>
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-columna">
                        <h3>¿Quiere saber más?</h3>
                        <input type="email" placeholder="Escriba su Correo">
                        <input type="submit" value="Enviar">
                    </div>
    
                    <div class="footer-columna">
                        <h3>Dirección</h3>
                        <p>Jr. Ayacucho N° 250 </p>
                        <p>(+51) 985511226</p>
                        <p>chasquiveloz@gmail.com</p>
                    </div>
    
                    <div class="footer-columna">
                        <h3>Información util</h3>
                        <li type="circle">Ayuda social</li>
                        <li type="circle">Formas de pago</li>
                        <li type="circle">Politicas de reserva</li>
                    </div>
                </div>
            </div>
    
            
        </footer>
    </main>

    
    
</body>
</html>