@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1k15q1');
  src:  url('fonts/icomoon.eot?1k15q1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1k15q1') format('truetype'),
    url('fonts/icomoon.woff?1k15q1') format('woff'),
    url('fonts/icomoon.svg?1k15q1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-location:before {
  content: "\e947";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-whatsapp:before {
  content: "\ea93";
}
