<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/estilos.css">
    </head>
<body>
	<main>
		<header>
			<nav>
				<ul>
					<li><a href="#"><span class="segundo"><i class="icon icon-location"></i></span>Sobre nosotros</a>
						<ul>
							<li><a href="#">Noticias</a></li>
							<li><a href="#">Eventos</a></li>
							<li><a href="#">Dirección</a></li>
							
						</ul>
					</li>
					
					<li><a href="#"><span class="primero"><i class="icon icon-home2"></i></span>Inicio</a></li>
					<li><a href="#"><span class="tercero"><i class="icon icon-spoon-knife"></i></span>Menu</a></li>
					<li><a href="#"><span class="cuarto"><i class="icon icon-truck"></i></span>D	elivery</a></li>
					<li><a href="#"><span class="quinto"><i class="icon icon-whatsapp"></i></span>Contactanos</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="contenido">
			<div class="iz">
				<h4>Restaurante Puma de piedra</h4>
				
			</div>
			<div class="der">
				<h5>Elige productos de verdad, sin procesar, sin conservantes artificiales ni azúcares refinados. 
					Orgánicos siempre que puedas.</h5>
				<h5>Sigue la dieta de tus antecesores: más hortalizas, carne de pasto, mejores granos y semillas.
					Guíate por las estaciones, deja que la naturaleza decida qué hay en el menú.</h5>	
					
			</div>
		</div>
		<div class="contenido2">
			<div class="des"><h3>DESCUBRE</h3>
				<h3>NUESTRO SABOR</h3>
			</div>
			
			<div class="comida"></div>
			
		</div>


		<footer id="main-footer">
			<p>&copy; Copyright 2020 <a href="#">XXX.</a> Todos los derechos reservados.</a></p>
        </footer>

	</main>
</body>
</html>